# distributed-transaction-eventually-consistency

./: README.md  pom.xml
doc/sql/: order.sql  stock.sql
tx-msg-order/: pom.xml
tx-msg-order/src/main/java/com/dmai/transaction/order/: OrderApplication.java
tx-msg-order/src/main/java/com/dmai/transaction/order/bo/: TxMessage.java
tx-msg-order/src/main/java/com/dmai/transaction/order/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
tx-msg-order/src/main/java/com/dmai/transaction/order/controller/: OrderController.java
tx-msg-order/src/main/java/com/dmai/transaction/order/entity/: Order.java  TxLog.java
tx-msg-order/src/main/java/com/dmai/transaction/order/listener/: OrderTxMessageListener.java
tx-msg-order/src/main/java/com/dmai/transaction/order/mapper/: OrderMapper.java  TxLogMapper.java
tx-msg-order/src/main/java/com/dmai/transaction/order/req/: OrderReq.java
tx-msg-order/src/main/java/com/dmai/transaction/order/service/: OrderService.java  TxLogService.java
tx-msg-order/src/main/java/com/dmai/transaction/order/service/impl/: OrderServiceImpl.java  TxLogServiceImpl.java
tx-msg-order/src/main/resources/: application-db.yml
tx-msg-order/src/test/java/com/dmai/transaction/: BaseTest.java
tx-msg-stock/: pom.xml
tx-msg-stock/src/main/java/com/dmai/transaction/stock/: StockApplication.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/bo/: TxMessage.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/entity/: Stock.java  TxLog.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/listener/: StockTxMessageConsumer.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/mapper/: StockMapper.java  TxLogMapper.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/service/: StockService.java  TxLogService.java
tx-msg-stock/src/main/java/com/dmai/transaction/stock/service/impl/: StockServiceImpl.java  TxLogServiceImpl.java
tx-msg-stock/src/main/resources/: application-db.yml  application.yml
tx-msg-stock/src/main/resources/mapper/: StockMapper.xml
